<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/rectangle"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="3000dp"
        android:layout_marginBottom="150dp"
        android:background="#F6F3F3"
        android:fontFamily="@font/delius_unicase"
        android:text="sad"
        android:textAlignment="center"
        android:textColor="#0B0B0B"


        android:textSize="36sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="fitXY"
        android:layout_marginStart="30dp"
        android:layout_margin="30dp"


        />


</RelativeLayout>